1	7810084	stop_lost	HIGH	PER3
1	11247580	stop_gained	HIGH	MTOR
1	16313577	stop_gained&NMD_transcript_variant	HIGH	FBXO42
1	20649670	stop_gained	HIGH	PINK1
1	43319285	stop_lost&NMD_transcript_variant	HIGH	TIE1
1	46406314	stop_lost&NMD_transcript_variant	HIGH	FAAH
1	46815187	stop_gained	HIGH	CYP4B1
1	46815187	stop_gained&NMD_transcript_variant	HIGH	CYP4B1
1	86578931	stop_lost&NMD_transcript_variant	HIGH	CLCA4
1	156595130	stop_gained	HIGH	GPATCH4
1	159940547	stop_gained	HIGH	IGSF9
1	179097936	stop_gained	HIGH	TOR3A
1	186128104	stop_gained	HIGH	HMCN1
1	197103757	stop_gained	HIGH	ASPM
1	241889511	stop_gained	HIGH	EXO1
1	247256207	stop_lost	HIGH	VN1R5
2	17718215	stop_lost&NMD_transcript_variant	HIGH	SMC6
2	31388163	stop_gained	HIGH	XDH
2	36581589	stop_lost&splice_region_variant&NMD_transcript_variant	HIGH	FEZ2
2	69841503	stop_lost&NMD_transcript_variant	HIGH	GMCL1
2	85322745	stop_lost	HIGH	TGOLN2
2	86136732	stop_lost	HIGH	PTCD3
2	102932971	stop_gained	HIGH	TMEM182
2	165139597	stop_gained&NMD_transcript_variant	HIGH	SCN3A
2	170382125	stop_lost	HIGH	MYO3B
2	190970704	stop_lost	HIGH	STAT1
2	190970704	stop_lost&NMD_transcript_variant	HIGH	STAT1
2	195858719	stop_gained	HIGH	DNAH7
2	218574094	stop_lost&NMD_transcript_variant	HIGH	CNOT9
2	227348325	stop_gained&splice_region_variant	HIGH	MFF
3	75737024	stop_gained	HIGH	ZNF717
3	75741687	stop_gained	HIGH	ZNF717
3	75741687	stop_gained&NMD_transcript_variant	HIGH	ZNF717
3	98007903	stop_gained&splice_region_variant	HIGH	GABRR3
3	112580892	stop_gained	HIGH	SLC35A5
3	151425659	stop_gained	HIGH	IGSF10
3	161496988	stop_gained	HIGH	OTOL1
3	193354168	stop_gained	HIGH	ATP13A5
4	6696979	stop_lost	HIGH	S100P
4	7025314	stop_gained	HIGH	TBC1D14
4	17625671	stop_lost&NMD_transcript_variant	HIGH	MED28
4	55476019	stop_gained	HIGH	CLOCK
4	78910637	stop_gained	HIGH	BMP2K
4	101918205	stop_gained	HIGH	BANK1
4	106247274	stop_gained&NMD_transcript_variant	HIGH	TBCK
4	177344597	stop_lost&NMD_transcript_variant	HIGH	NEIL3
5	10258533	stop_gained&splice_region_variant	HIGH	CCT5
5	10258533	stop_gained&splice_region_variant&NMD_transcript_variant	HIGH	CCT5
5	33751349	stop_gained	HIGH	ADAMTS12
5	33994011	stop_lost&NMD_transcript_variant	HIGH	AMACR
5	65572113	stop_gained	HIGH	PPWD1
5	65572113	stop_gained&NMD_transcript_variant	HIGH	PPWD1
5	72223727	stop_gained	HIGH	MRPS27
5	72443757	stop_lost	HIGH	ZNF366
6	16290530	stop_gained	HIGH	GMPR
6	29417995	stop_lost	HIGH	OR12D1
6	31157072	stop_gained	HIGH	CCHCR1
6	31557542	stop_gained&NMD_transcript_variant	HIGH	NFKBIL1
6	99377472	stop_lost&NMD_transcript_variant	HIGH	COQ3
6	125258620	stop_gained	HIGH	TPD52L1
6	132751453	stop_gained	HIGH	VNN2
7	45177162	stop_gained&NMD_transcript_variant	HIGH	RAMP3
7	66130230	stop_gained&NMD_transcript_variant	HIGH	CRCP
7	93994230	stop_lost	HIGH	BET1
7	100463647	stop_gained	HIGH	SPACDR
7	128675534	stop_lost&NMD_transcript_variant	HIGH	GARIN1A
8	99121478	stop_gained	HIGH	VPS13B
9	20717415	stop_gained	HIGH	FOCAD
9	98081135	stop_lost	HIGH	NANS
9	99961606	stop_gained	HIGH	STX17
9	113043345	stop_gained	HIGH	ZFP37
9	115078087	stop_gained	HIGH	TNC
9	115078087	stop_gained&NMD_transcript_variant	HIGH	TNC
9	136946108	stop_gained&NMD_transcript_variant	HIGH	C8G
10	1096268	stop_lost	HIGH	WDR37
10	7599799	stop_gained	HIGH	ITIH5
10	26096625	stop_gained	HIGH	MYO3A
10	26096625	stop_gained&NMD_transcript_variant	HIGH	MYO3A
10	27398296	stop_lost	HIGH	PTCHD3
10	97583213	stop_gained	HIGH	ANKRD2
10	100199101	stop_lost&NMD_transcript_variant	HIGH	CHUK
10	116366676	stop_lost	HIGH	CCDC172
10	124509562	stop_lost	HIGH	LHPP
10	133283930	stop_lost&NMD_transcript_variant	HIGH	TUBGCP2
11	5489631	stop_gained	HIGH	OR52D1
11	19187410	stop_gained	HIGH	CSRP3
11	56663740	stop_gained	HIGH	OR5AR1
11	60389693	stop_gained	HIGH	MS4A7
11	74267198	stop_gained	HIGH	P4HA3
11	76544475	stop_gained	HIGH	EMSY
11	124186025	stop_gained	HIGH	OR10D3
11	125461743	stop_lost	HIGH	FEZ1
11	125461743	stop_lost&NMD_transcript_variant	HIGH	FEZ1
12	6529922	stop_lost&NMD_transcript_variant	HIGH	NCAPD2
12	7089703	stop_gained&NMD_transcript_variant	HIGH	C1R
12	11021672	stop_lost	HIGH	TAS2R19
12	11030436	stop_gained	HIGH	TAS2R31
12	12504579	stop_lost&NMD_transcript_variant	HIGH	DUSP16
12	21167963	stop_lost&NMD_transcript_variant	HIGH	SLCO1B1
12	40486279	stop_gained	HIGH	MUC19
12	51006214	stop_lost&NMD_transcript_variant	HIGH	SLC11A2
12	55247471	stop_gained	HIGH	OR6C74
12	95242193	stop_gained	HIGH	VEZT
12	101714892	stop_gained&NMD_transcript_variant	HIGH	CHPT1
12	120700547	stop_gained	HIGH	MLEC
12	123932637	stop_lost&NMD_transcript_variant	HIGH	DNAH10
13	40799269	stop_gained	HIGH	SLC25A15
13	40799269	stop_gained&NMD_transcript_variant	HIGH	SLC25A15
13	40799281	stop_gained	HIGH	SLC25A15
13	40799281	stop_gained&NMD_transcript_variant	HIGH	SLC25A15
13	45529803	stop_lost&NMD_transcript_variant	HIGH	COG3
14	23182893	stop_gained	HIGH	SLC7A8
14	23182893	stop_gained&NMD_transcript_variant	HIGH	SLC7A8
14	31483548	stop_gained	HIGH	GPR33
14	34624708	stop_gained&NMD_transcript_variant	HIGH	SNX6
14	53950804	stop_lost	HIGH	BMP4
14	55005169	stop_lost	HIGH	WDHD1
14	68925078	stop_gained	HIGH	ACTN1
14	103438074	stop_lost&NMD_transcript_variant	HIGH	MARK3
14	103531188	stop_lost&NMD_transcript_variant	HIGH	TRMT61A
15	55430684	stop_gained	HIGH	DNAAF4
15	66501339	stop_gained&NMD_transcript_variant	HIGH	RPL4
15	88841848	stop_gained	HIGH	ACAN
16	24571807	stop_gained	HIGH	RBBP6
16	31060401	stop_gained	HIGH	ZNF668
16	53490138	stop_gained	HIGH	RBL2
16	54118489	stop_lost&NMD_transcript_variant	HIGH	FTO
16	69456172	stop_lost&NMD_transcript_variant	HIGH	CYB5B
16	71933983	stop_gained	HIGH	PKD1L3
16	89535485	stop_gained	HIGH	SPG7
17	19962946	stop_gained	HIGH	AKAP10
17	29530680	stop_gained	HIGH	TAOK1
17	31378929	stop_lost&NMD_transcript_variant	HIGH	NF1
17	48922889	stop_gained	HIGH	UBE2Z
17	49619957	stop_gained&NMD_transcript_variant	HIGH	SPOP
17	78098496	stop_gained	HIGH	TNRC6C
18	28036487	stop_gained	HIGH	CDH2
19	20548129	stop_gained	HIGH	ZNF737
19	35171700	stop_gained	HIGH	FXYD5
19	43203386	stop_gained	HIGH	PSG4
19	49866849	stop_lost&NMD_transcript_variant	HIGH	PNKP
19	53573530	stop_gained	HIGH	ZNF331
19	55388036	stop_gained	HIGH	RPL28
19	57131414	stop_gained	HIGH	USP29
19	57850470	stop_lost	HIGH	ZNF814
20	9478943	stop_lost	HIGH	PLCB4
20	62387999	stop_lost	HIGH	RPS21
21	30371809	stop_gained	HIGH	KRTAP13-2
21	46153782	stop_gained	HIGH	FTCD
22	22353380	stop_lost	HIGH	IGLV5-48
22	26466075	stop_gained	HIGH	HPS4
22	26466075	stop_gained&NMD_transcript_variant	HIGH	HPS4
22	41940168	stop_gained	HIGH	CENPM
X	48991174	stop_gained	HIGH	GRIPAP1
X	119471038	stop_gained	HIGH	SLC25A5
