1	11857563	frameshift_variant	HIGH	NPPB
1	12879725	frameshift_variant	HIGH	PRAMEF4
1	16045018	stop_lost&3_prime_UTR_variant&NMD_transcript_variant	HIGH	CLCNKB
1	20652814	frameshift_variant	HIGH	DDOST
1	46815074	frameshift_variant	HIGH	CYP4B1
1	46815074	frameshift_variant&splice_region_variant	HIGH	CYP4B1
1	46815074	frameshift_variant&splice_region_variant&NMD_transcript_variant	HIGH	CYP4B1
1	78662885	frameshift_variant	HIGH	IFI44
1	236736599	frameshift_variant	HIGH	ACTN2
2	1830817	frameshift_variant	HIGH	MYT1L
2	9412254	frameshift_variant&NMD_transcript_variant	HIGH	ITGB1BP1
2	24179258	frameshift_variant&NMD_transcript_variant	HIGH	FAM228A
2	43947357	frameshift_variant	HIGH	LRPPRC
2	43947357	frameshift_variant&NMD_transcript_variant	HIGH	LRPPRC
2	72465143	frameshift_variant	HIGH	EXOC6B
2	95951363	stop_gained	HIGH	ANKRD36C
2	95951363	stop_gained&NMD_transcript_variant	HIGH	ANKRD36C
2	200921327	frameshift_variant	HIGH	ORC2
2	227535065	frameshift_variant	HIGH	AGFG1
3	15430021	stop_lost	HIGH	EAF1
3	32146756	frameshift_variant	HIGH	GPD1L
3	44499299	frameshift_variant&splice_region_variant	HIGH	ZNF852
3	52925997	frameshift_variant	HIGH	SFMBT1
3	53186747	frameshift_variant&NMD_transcript_variant	HIGH	PRKCD
3	75732061	frameshift_variant	HIGH	ZNF717
3	98391562	frameshift_variant	HIGH	OR5K3
3	130471876	frameshift_variant	HIGH	COL6A5
3	130471876	frameshift_variant&NMD_transcript_variant	HIGH	COL6A5
3	179242978	frameshift_variant	HIGH	KCNMB3
3	179242978	frameshift_variant&NMD_transcript_variant	HIGH	KCNMB3
4	154323249	frameshift_variant	HIGH	DCHS2
5	55968342	frameshift_variant	HIGH	IL6ST
5	55968342	frameshift_variant&NMD_transcript_variant	HIGH	IL6ST
5	69356411	frameshift_variant&NMD_transcript_variant	HIGH	AK6
5	75029442	frameshift_variant	HIGH	GCNT4
5	109344169	frameshift_variant	HIGH	PJA2
5	109699601	frameshift_variant	HIGH	MAN2A1
5	139455079	frameshift_variant&NMD_transcript_variant	HIGH	ECSCR
5	172770422	frameshift_variant&NMD_transcript_variant	HIGH	DUSP1
6	32638940	frameshift_variant&NMD_transcript_variant	HIGH	HLA-DQA1
6	32638953	frameshift_variant&NMD_transcript_variant	HIGH	HLA-DQA1
6	111390029	frameshift_variant	HIGH	REV3L
7	44229646	frameshift_variant&NMD_transcript_variant	HIGH	CAMK2B
7	75987499	frameshift_variant&NMD_transcript_variant	HIGH	TMEM120A
7	124866305	frameshift_variant&NMD_transcript_variant	HIGH	POT1
7	151217750	frameshift_variant	HIGH	ABCF2
7	151217750	frameshift_variant&splice_region_variant&NMD_transcript_variant	HIGH	ABCF2
9	33618339	frameshift_variant	HIGH	TRBV20OR9-2
9	35682767	frameshift_variant	HIGH	TPM2
9	35682767	frameshift_variant&NMD_transcript_variant	HIGH	TPM2
9	107331689	frameshift_variant	HIGH	RAD23B
9	123169873	frameshift_variant	HIGH	STRBP
9	128694106	stop_lost	HIGH	SET
10	5768081	frameshift_variant&NMD_transcript_variant	HIGH	GDI2
11	5727045	stop_gained&frameshift_variant	HIGH	OR52P1
11	31426361	frameshift_variant	HIGH	DNAJC24
11	31426361	frameshift_variant&NMD_transcript_variant	HIGH	DNAJC24
11	45923443	frameshift_variant	HIGH	LARGE2
11	56820024	frameshift_variant	HIGH	OR5G3
11	56820174	frameshift_variant	HIGH	OR5G3
11	119027725	frameshift_variant&splice_region_variant	HIGH	SLC37A4
11	126271239	frameshift_variant&NMD_transcript_variant	HIGH	FOXRED1
12	26681871	stop_gained&frameshift_variant&splice_region_variant	HIGH	ITPR2
12	85244867	frameshift_variant	HIGH	LRRIQ1
13	25097068	stop_gained	HIGH	PABPC3
13	47965494	frameshift_variant	HIGH	SUCLA2
13	77017068	frameshift_variant	HIGH	CLN5
13	101191895	frameshift_variant	HIGH	NALCN
14	20002693	frameshift_variant	HIGH	OR4Q2
14	20198016	frameshift_variant	HIGH	OR11G2
14	24212554	frameshift_variant	HIGH	CHMP4A
14	24441111	frameshift_variant	HIGH	SDR39U1
14	37521239	frameshift_variant	HIGH	MIPOL1
14	49584702	frameshift_variant&NMD_transcript_variant	HIGH	RPS29
14	95452211	frameshift_variant&NMD_transcript_variant	HIGH	SYNE3
15	30373077	frameshift_variant	HIGH	CHRFAM7A
15	41380243	frameshift_variant	HIGH	NUSAP1
16	19581668	frameshift_variant	HIGH	VPS35L
16	58277627	frameshift_variant	HIGH	CFAP263
17	41835615	frameshift_variant&NMD_transcript_variant	HIGH	NT5C3B
17	75130651	frameshift_variant	HIGH	NT5C
17	75517334	frameshift_variant	HIGH	TSEN54
17	76754133	frameshift_variant	HIGH	MFSD11
17	76754133	frameshift_variant&NMD_transcript_variant	HIGH	MFSD11
18	44876705	frameshift_variant	HIGH	SETBP1
19	9341350	frameshift_variant	HIGH	ZNF559
19	18220547	frameshift_variant&NMD_transcript_variant	HIGH	PDE4C
19	22757390	frameshift_variant	HIGH	ZNF99
19	51501537	frameshift_variant	HIGH	SIGLEC12
19	51501537	frameshift_variant&NMD_transcript_variant	HIGH	SIGLEC12
19	54452636	frameshift_variant&NMD_transcript_variant	HIGH	LENG8
19	58286217	frameshift_variant	HIGH	ZNF8
20	20616156	frameshift_variant	HIGH	RALGAPA2
20	20616156	frameshift_variant&NMD_transcript_variant	HIGH	RALGAPA2
21	33549183	frameshift_variant	HIGH	SON
21	33576378	frameshift_variant	HIGH	SON
21	33576390	frameshift_variant	HIGH	SON
22	24511780	frameshift_variant	HIGH	UPB1
22	29281368	stop_lost&NMD_transcript_variant	HIGH	EWSR1
22	31458448	frameshift_variant	HIGH	EIF4ENIF1
